# Cloudflare Pages headers configuration
# Set proper MIME types for static assets

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000

/*.gif
  Content-Type: image/gif
  Cache-Control: public, max-age=31536000

/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000

/*.ico
  Content-Type: image/x-icon
  Cache-Control: public, max-age=31536000

/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000

/*.woff
  Content-Type: font/woff
  Cache-Control: public, max-age=31536000

/*.ttf
  Content-Type: font/ttf
  Cache-Control: public, max-age=31536000

/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000

/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000